Repository: CarlHavingFun/potato-brothers-godot4
Catalog: content_packs/default/i18n/game.*.po
Languages: zh_cn

# ui.title.subtitle
source: 20-wave survival · Core Parity
zh_cn: 二十波生存 · 核心版本

# ui.title.start
source: Start Run
zh_cn: 开始游戏

# ui.title.settings
source: Settings
zh_cn: 设置

# ui.title.quit
source: Quit
zh_cn: 退出

# ui.difficulty.title
source: Select Difficulty
zh_cn: 选择难度

# ui.difficulty.option
source: Difficulty %s · HP ×%.2f DMG ×%.2f
zh_cn: 难度 %s · 生命 ×%.2f 伤害 ×%.2f

# ui.pause.title
source: Paused
zh_cn: 已暂停

# ui.pause.resume
source: Resume
zh_cn: 继续游戏

# ui.common.settings
source: Settings
zh_cn: 设置

# ui.common.return_title
source: Return to Title
zh_cn: 返回标题

# ui.common.new_run
source: New Run
zh_cn: 再来一局

# ui.common.apply
source: Apply
zh_cn: 应用

# ui.common.cancel
source: Cancel
zh_cn: 取消

# ui.settings.title
source: Settings
zh_cn: 设置

# ui.settings.music
source: Music Volume
zh_cn: 音乐音量

# ui.settings.sfx
source: Sound Volume
zh_cn: 音效音量

# ui.settings.fullscreen
source: Fullscreen
zh_cn: 全屏

# ui.settings.resolution
source: Resolution
zh_cn: 分辨率

# ui.settings.aim
source: Aim Mode
zh_cn: 瞄准模式

# ui.settings.language
source: Language
zh_cn: 语言

# ui.settings.auto_aim
source: Auto target
zh_cn: 自动锁定

# ui.settings.manual_aim
source: Manual mouse
zh_cn: 鼠标瞄准

# ui.settings.enemy_health
source: Enemy health %
zh_cn: 敌人生命百分比

# ui.settings.enemy_damage
source: Enemy damage %
zh_cn: 敌人伤害百分比

# ui.settings.enemy_speed
source: Enemy speed %
zh_cn: 敌人速度百分比

# ui.settings.tab_hint
source: LB / RB · Switch tabs
zh_cn: 左肩键 / 右肩键 · 切换分页

# ui.settings.tab.audio
source: Audio
zh_cn: 声音

# ui.settings.tab.display
source: Display
zh_cn: 显示

# ui.settings.tab.gameplay
source: Gameplay
zh_cn: 玩法

# ui.settings.tab.accessibility
source: Accessibility
zh_cn: 辅助功能

# ui.settings.tab.controls
source: Controls
zh_cn: 控制

# ui.settings.section.volume
source: Volume
zh_cn: 音量

# ui.settings.section.window
source: Window
zh_cn: 窗口

# ui.settings.section.aiming
source: Aiming and Interface
zh_cn: 瞄准与界面

# ui.settings.section.enemy_assists
source: Enemy Assistance
zh_cn: 敌人辅助调整

# ui.settings.section.presentation
source: Presentation
zh_cn: 画面反馈

# ui.settings.master
source: Master Volume
zh_cn: 总音量

# ui.settings.mute_on_focus_lost
source: Mute When Unfocused
zh_cn: 失去焦点时静音

# ui.settings.display_mode
source: Display Mode
zh_cn: 显示模式

# ui.settings.display.windowed
source: Windowed
zh_cn: 窗口模式

# ui.settings.display.borderless
source: Borderless Fullscreen
zh_cn: 无边框全屏

# ui.settings.display.exclusive
source: Exclusive Fullscreen
zh_cn: 独占全屏

# ui.settings.vsync
source: Vertical Sync
zh_cn: 垂直同步

# ui.settings.fps_cap
source: Frame-rate Limit
zh_cn: 帧率上限

# ui.settings.unlimited
source: Unlimited
zh_cn: 不限制

# ui.settings.pause_on_focus_lost
source: Pause When Unfocused
zh_cn: 失去焦点时暂停

# ui.settings.show_damage_numbers
source: Show Damage Numbers
zh_cn: 显示伤害数字

# ui.settings.show_player_health_bar
source: Show Player Health Bar
zh_cn: 显示玩家生命条

# ui.settings.show_boss_health_bar
source: Show Boss Health Bar
zh_cn: 显示首领生命条

# ui.settings.ui_scale
source: UI and Text Scale
zh_cn: 界面与文字缩放

# ui.settings.screen_shake
source: Screen Shake
zh_cn: 屏幕震动强度

# ui.settings.rumble
source: Controller Vibration
zh_cn: 手柄震动强度

# ui.settings.reduce_flashes
source: Reduce Flashes
zh_cn: 减少闪光

# ui.settings.high_contrast_projectiles
source: High-contrast Projectiles
zh_cn: 高对比度弹体

# ui.settings.remap_help
source: Select a binding, then press a key, mouse button, controller button, or move a stick.
zh_cn: 选择一个绑定，然后按键盘按键、鼠标键、手柄按钮或推动摇杆。

# ui.settings.action
source: Action
zh_cn: 操作

# ui.settings.keyboard
source: Keyboard / Mouse
zh_cn: 键盘 / 鼠标

# ui.settings.gamepad
source: Controller
zh_cn: 手柄

# ui.settings.gamepad_deadzone
source: Stick Deadzone
zh_cn: 摇杆死区

# ui.settings.reset_controls
source: Restore Control Defaults
zh_cn: 恢复默认控制

# ui.settings.reset_all
source: Restore All Defaults
zh_cn: 恢复全部默认值

# ui.settings.press_keyboard_binding
source: Press a key or mouse button…
zh_cn: 请按键盘键或鼠标键…

# ui.settings.press_gamepad_binding
source: Press a controller input…
zh_cn: 请操作手柄输入…

# ui.settings.reserved_binding
source: That input is reserved for menu navigation.
zh_cn: 该输入已保留用于菜单导航。

# ui.settings.binding_conflict_title
source: Binding Conflict
zh_cn: 按键冲突

# ui.settings.binding_conflict
source: This input is already used by {actions}. Replace it?
zh_cn: 该输入已用于 {actions}。是否替换？

# ui.settings.replace_binding
source: Replace
zh_cn: 替换

# ui.settings.keep_display_title
source: Confirm Display Settings
zh_cn: 确认显示设置

# ui.settings.keep_display
source: Keep
zh_cn: 保留

# ui.settings.revert_display
source: Revert
zh_cn: 恢复

# ui.settings.keep_display_countdown
source: Keep these display settings? Reverting in {seconds} seconds.
zh_cn: 是否保留当前显示设置？{seconds} 秒后自动恢复。

# ui.settings.apply_failed
source: Could not save settings. Previous settings were restored.
zh_cn: 无法保存设置，已恢复之前的设置。

# ui.settings.display_reverted
source: Previous display settings restored.
zh_cn: 已恢复之前的显示设置。

# ui.settings.defaults_staged
source: Defaults staged. Select Apply to save them.
zh_cn: 已载入默认值，选择“应用”后保存。

# ui.settings.control_defaults_staged
source: Control defaults staged.
zh_cn: 已载入默认控制。

# ui.settings.action.pause
source: Pause
zh_cn: 暂停

# ui.hud.encounter.unknown
source: Unknown encounter
zh_cn: 未知遭遇

# ui.hud.encounter.standard
source: Standard wave
zh_cn: 普通波次

# ui.hud.encounter.horde
source: Horde wave
zh_cn: 群潮波

# ui.hud.encounter.elite
source: Elite wave
zh_cn: 精英波

# ui.hud.encounter.boss
source: Boss wave
zh_cn: 首领波

# ui.hud.next_wave
source: Next: %s
zh_cn: 下一波：%s

# ui.hud.health
source: HP %d / %d
zh_cn: 生命 %d / %d

# ui.hud.experience
source: LV.%d XP %d / %d
zh_cn: 等级 %d 经验 %d / %d

# ui.hud.material_bag
source: Material bag: %d
zh_cn: 材料袋：%d

# ui.hud.boss_status
source: Boss ×%d · %s · %d/%d HP
zh_cn: 首领 ×%d · %s · %d/%d 生命

# ui.hud.boss_phase.base
source: Phase 1
zh_cn: 阶段一

# ui.hud.boss_phase.enraged
source: Enraged
zh_cn: 狂暴

# ui.hud.boss_phase.overdrive
source: Overdrive
zh_cn: 过载

# status.burn
source: Burn
zh_cn: 燃烧

# status.slow
source: Slow
zh_cn: 减速

# status.shock
source: Shock
zh_cn: 感电

# status.mark
source: Marked
zh_cn: 标记

# ui.settlement.victory
source: Victory
zh_cn: 胜利

# ui.settlement.death
source: Run Ended
zh_cn: 本局结束

# ui.settlement.details
source: Character: %s Difficulty: %s Wave: %s / 10 Materials: %s Time: %s
zh_cn: 角色：%s 难度：%s 波次：%s / 10 材料：%s 时间：%s

# ui.settlement.standard_details
source: Character: %s Difficulty: %s Wave: %s / 20 Materials: %s Time: %s
zh_cn: 角色：%s 难度：%s 波次：%s / 20 材料：%s 时间：%s

# ui.settlement.endless_details
source: Character: %s Difficulty: %s Highest wave: %s Kills: %s Boss kills: %s Materials: %s Time: %s
zh_cn: 角色：%s 难度：%s 最高波次：%s 击杀：%s 首领击杀：%s 材料：%s 时间：%s

# ui.reward.title
source: Reward Chest
zh_cn: 奖励箱

# ui.reward.claim
source: Claim
zh_cn: 领取

# ui.reward.recycle
source: Recycle 50%
zh_cn: 回收 50%

# ui.reward.choose
source: Choose: claim or recycle
zh_cn: 选择领取或回收

# ui.reward.recycle_failed
source: Reward could not be recycled
zh_cn: 奖励无法回收

# ui.reward.recycled
source: Recycled for %s materials
zh_cn: 已回收，获得 %s 材料

# ui.reward.weapon_slots_full
source: Weapon slots are full; recycle this reward
zh_cn: 武器槽已满，请回收该奖励

# ui.reward.stack_full
source: Item stack is full; recycle this reward
zh_cn: 该道具已达到叠加上限，请回收

# ui.reward.claim_failed
source: Reward could not be claimed
zh_cn: 奖励无法领取

# ui.shop.title
source: Shop
zh_cn: 商店

# ui.shop.next_wave
source: Next Wave
zh_cn: 下一波

# ui.shop.lock
source: Lock Shop
zh_cn: 锁定商店

# ui.shop.slot_locked
source: Slot locked
zh_cn: 该格已锁定

# ui.shop.slot_unlocked
source: Slot unlocked
zh_cn: 该格已解锁

# ui.shop.failure.materials
source: Not enough materials
zh_cn: 材料不足

# ui.shop.failure.weapon_slots
source: Weapon slots are full; merge or sell first
zh_cn: 武器槽已满，请先合成或出售

# ui.shop.failure.stack
source: This item's stack is full
zh_cn: 该道具已达到叠加上限

# ui.shop.failure.generic
source: Purchase failed
zh_cn: 购买失败

# ui.upgrade.refresh
source: Refresh (%s)
zh_cn: 刷新（%s）

# ui.upgrade.refresh_hint
source: Refreshes only the current level-up choices
zh_cn: 仅刷新本次升级选项

# ui.upgrade.refresh_insufficient
source: Not enough materials to refresh
zh_cn: 材料不足，无法刷新

# ui.shop.refresh
source: Refresh
zh_cn: 刷新

# ui.shop.combine
source: Combine
zh_cn: 合成

# ui.shop.sell
source: Sell
zh_cn: 出售

# ui.common.back
source: Back
zh_cn: 返回

# ui.frontend.device_hint_default
source: Enter Confirm · Esc Back
zh_cn: 回车键确认 · 退出键返回

# ui.frontend.device_hint
source: %s Confirm · %s Back
zh_cn: %s 确认 · %s 返回

# ui.frontend.subtitle
source: Roots unleashed · All weapons online
zh_cn: 根系失控 · 武器全开

# ui.frontend.build
source: GOBRO · CORE PARITY BUILD
zh_cn: GOBRO · 核心玩法版本

# ui.title.new_game
source: New Game
zh_cn: 新游戏

# ui.title.profiles
source: Profiles
zh_cn: 档案

# ui.title.codex
source: Codex
zh_cn: 图鉴

# ui.title.continue
source: Continue
zh_cn: 继续

# ui.profile.default_name
source: Profile %d
zh_cn: 档案 %d

# ui.profile.current
source: Current profile: %s
zh_cn: 当前档案: %s

# ui.profile.active_name
source: [Active] %s
zh_cn: [当前] %s

# ui.profile.title
source: Select Profile
zh_cn: 选择档案

# ui.profile.repair.title
source: Save repaired automatically
zh_cn: 存档已自动修复

# ui.profile.repair.backup
source: Recovered profile from backup after corrupted primary save.
zh_cn: 主存档损坏，已从备份恢复。

# ui.profile.repair.migration_backup
source: Recovered legacy profile from backup during v3 migration.
zh_cn: 升级到第 3 版时已从备份恢复旧档案。

# ui.profile.repair.v4_migration_backup
source: Recovered the previous profile backup during the v4 upgrade.
zh_cn: 升级到第 4 版时已从备份恢复旧档案。

# ui.profile.repair.checkpoint_character
source: The saved character is no longer available. A safe fallback character was selected.
zh_cn: 存档中的人物已不可用，已选择安全的备用人物。

# ui.profile.repair.checkpoint_starter
source: The saved starting weapon is no longer available. A safe fallback weapon was selected.
zh_cn: 存档中的初始武器已不可用，已选择安全的备用武器。

# ui.profile.repair.checkpoint_inventory
source: Unavailable inventory entries were removed.
zh_cn: 已移除不可用的背包内容。

# ui.profile.repair.checkpoint_shop
source: Unavailable shop offers were cleared and unlocked.
zh_cn: 已清除并解锁不可用的商店商品。

# ui.profile.repair.checkpoint_unavailable
source: This checkpoint cannot be resumed because required gameplay content is unavailable.
zh_cn: 必要玩法内容不可用，当前检查点无法继续。

# ui.profile.state.continue
source: Checkpoint available
zh_cn: 可继续

# ui.profile.state.progress
source: Progress saved
zh_cn: 已有进度

# ui.profile.state.created
source: Created, no gameplay progress
zh_cn: 已创建，尚无游戏进度

# ui.profile.state.empty
source: Empty profile
zh_cn: 空档案

# ui.profile.state.endless
source: · Endless wave %d
zh_cn: · 无尽 %d 波

# ui.profile.rename
source: Rename
zh_cn: 重命名

# ui.profile.delete
source: Delete
zh_cn: 删除

# ui.profile.new_game.title
source: Overwrite checkpoint?
zh_cn: 覆盖当前检查点？

# ui.profile.new_game.body
source: A new game replaces the unfinished wave checkpoint. Meta progression is preserved.
zh_cn: 新游戏会覆盖当前未结束单局的波次检查点。局外解锁不会丢失。

# ui.profile.new_game.confirm
source: Start New Game
zh_cn: 开始新游戏

# ui.profile.delete.title
source: Delete profile?
zh_cn: 删除档案？

# ui.profile.delete.body
source: Unlocks, codex discoveries, and the checkpoint in this profile will be deleted permanently.
zh_cn: 该档案的解锁、图鉴和检查点都会删除，此操作不可撤销。

# ui.profile.delete.confirm
source: Delete Profile
zh_cn: 确认删除

# ui.profile.rename.title
source: Rename Profile
zh_cn: 重命名档案

# ui.profile.rename.body
source: Enter a profile name between 1 and 24 characters.
zh_cn: 请输入 1 到 24 个字符的档案名称。

# ui.profile.rename.confirm
source: Save
zh_cn: 保存

# ui.profile.rename.placeholder
source: Enter profile name
zh_cn: 输入档案名称

# ui.profile.rename.invalid
source: The name cannot be empty or longer than 24 characters.
zh_cn: 名称不能为空，且不能超过 24 个字符。

# ui.profile.error.switch
source: Could not switch profiles. Check that the save folder is writable.
zh_cn: 无法切换档案，请检查存档目录是否可写。

# ui.profile.error.delete
source: Could not delete the profile. Please try again.
zh_cn: 无法删除档案，请稍后重试。

# ui.character.title
source: Select Character
zh_cn: 选择人物

# ui.character.choose
source: Choose a character
zh_cn: 请选择人物

# ui.character.hint
source: Select one GOBRO from the grid below.
zh_cn: 从下方网格选择一名 GOBRO。

# ui.character.run_options
source: Run Options
zh_cn: 单局选项

# ui.character.run_mode
source: Run Mode
zh_cn: 游戏模式

# ui.character.record_empty
source: Highest clear: —
zh_cn: 最高通关：—

# ui.character.record
source: Highest clear: Difficulty %d Endless record: Wave %d
zh_cn: 最高通关：难度 %d 无尽纪录：第 %d 波

# ui.character.records_title
source: Run Record
zh_cn: 作战记录

# ui.character.options_hint
source: Choose aiming and run options for this attempt.
zh_cn: 选择本局的瞄准方式与游戏模式。

# ui.character.grid_hint
source: Focus a portrait to preview the character
zh_cn: 聚焦头像可预览人物

# ui.character.random_tooltip
source: Choose a random unlocked character
zh_cn: 随机选择一名已解锁人物

# ui.character.locked_tooltip
source: %s · Unlock at Difficulty %d
zh_cn: %s · 难度 %d 解锁

# ui.character.unlock_requirement
source: Unlock at Difficulty %d
zh_cn: 难度 %d 解锁

# ui.character.locked
source: 🔒 %s Unlock: D%d
zh_cn: 🔒 %s 难度 %d 解锁

# ui.character.traits
source: [color=#9ed66f]+ Max Health %d[/color] [color=#9ed66f]+ Base Damage %.1f[/color] [color=#86cde8]+ Move Speed %d[/color] [color=#f4d35e]+ Luck %.1f[/color] [color=#d4a5ff]+ Block %.1f%%[/color]
zh_cn: [color=#9ed66f]+ 最大生命 %d[/color] [color=#9ed66f]+ 基础伤害 %.1f[/color] [color=#86cde8]+ 移动速度 %d[/color] [color=#f4d35e]+ 幸运 %.1f[/color] [color=#d4a5ff]+ 闪避 %.1f%%[/color]

# ui.character.stat_gain_multiplier
source: [color=%s]%+.0f%% %s gains[/color]
zh_cn: [color=%s]%+.0f%% %s获取量[/color]

# ui.character.allowed_weapons
source: [color=%s]Weapons limited to: %s[/color]
zh_cn: [color=%s]仅可使用：%s[/color]

# ui.character.forbidden_weapons
source: [color=%s]Cannot use: %s[/color]
zh_cn: [color=%s]不可使用：%s[/color]

# ui.character.forced_starting_weapon
source: [color=%s]Starting weapon: %s[/color]
zh_cn: [color=%s]初始武器：%s[/color]

# ui.character.starting_materials
source: [color=%s]Starting materials %+d[/color]
zh_cn: [color=%s]初始材料 %+d[/color]

# ui.character.weapon_slots
source: [color=%s]Weapon slot limit: %d[/color]
zh_cn: [color=%s]武器槽上限：%d[/color]

# ui.character.pickup_healing
source: [color=%s]Consumable healing × %.2f[/color]
zh_cn: [color=%s]消耗品治疗 × %.2f[/color]

# ui.character.experience_gain
source: [color=%s]Experience gain × %.2f[/color]
zh_cn: [color=%s]经验获取 × %.2f[/color]

# ui.character.dodge_cap
source: [color=%s]Dodge cap %.0f%%[/color]
zh_cn: [color=%s]闪避上限 %.0f%%[/color]

# ui.character.consumable_healing_bonus
source: [color=%s]Consumable healing %+.1f HP[/color]
zh_cn: [color=%s]消耗品额外治疗 %+.1f 点生命[/color]

# ui.character.shop_price
source: [color=%s]Shop prices × %.2f[/color]
zh_cn: [color=%s]商店价格 × %.2f[/color]

# ui.character.recycle_value
source: [color=%s]Recycle value × %.2f[/color]
zh_cn: [color=%s]回收收益 × %.2f[/color]

# ui.character.materials_reset_on_wave_start
source: [color=%s]Materials reset to 0 at the start of each wave[/color]
zh_cn: [color=%s]每波开始时材料清零[/color]

# ui.character.dash_charges
source: [color=%s]Dash charges: %d[/color]
zh_cn: [color=%s]冲刺充能：%d[/color]

# ui.character.dash_cooldown
source: [color=%s]Dash cooldown × %.2f[/color]
zh_cn: [color=%s]冲刺冷却 × %.2f[/color]

# ui.character.dash_duration
source: [color=%s]Dash duration × %.2f[/color]
zh_cn: [color=%s]冲刺持续时间 × %.2f[/color]

# ui.character.shop_bias
source: [color=%s]Shop favors: %s[/color]
zh_cn: [color=%s]商店偏好：%s[/color]

# ui.character.no_modifiers
source: No additional rules
zh_cn: 无额外规则

# ui.selection.random
source: ? Random
zh_cn: ？ 随机

# ui.run_mode.standard
source: Standard
zh_cn: 标准模式

# ui.run_mode.endless
source: Endless
zh_cn: 无尽模式

# ui.weapon.title
source: Select Starting Weapon
zh_cn: 选择初始武器

# ui.weapon.choose
source: Choose a weapon
zh_cn: 请选择武器

# ui.weapon.type.melee
source: Melee
zh_cn: 近战

# ui.weapon.type.ranged
source: Ranged
zh_cn: 远程

# ui.weapon.stats
source: [color=#f4d35e]%s · Tier I[/color] Damage [color=#9ed66f]%.1f[/color] Cooldown [color=#9ed66f]%.2f s[/color] Critical [color=#9ed66f]%.0f%% × %.1f[/color] Range [color=#9ed66f]%.0f[/color] Knockback [color=#86cde8]%.1f[/color] Tags [color=#d4a5ff]%s[/color]
zh_cn: [color=#f4d35e]%s · 1 阶[/color] 伤害 [color=#9ed66f]%.1f[/color] 攻速 [color=#9ed66f]%.2f 秒[/color] 暴击 [color=#9ed66f]%.0f%% × %.1f[/color] 射程 [color=#9ed66f]%.0f[/color] 击退 [color=#86cde8]%.1f[/color] 标签 [color=#d4a5ff]%s[/color]

# ui.difficulty.overview_title
source: Select Difficulty · Final Overview
zh_cn: 选择难度 · 最终一览

# ui.difficulty.rules_title
source: Difficulty Rules
zh_cn: 难度规则

# ui.difficulty.hint
source: Select a difficulty below to enter Wave 1.
zh_cn: 选择底部难度即可进入第一波。

# ui.difficulty.choice
source: Difficulty %d%s
zh_cn: 难度 %d%s

# ui.difficulty.locked
source: 🔒 Difficulty %d
zh_cn: 🔒 难度 %d

# ui.difficulty.preview.locked
source: [color=#e46d58]Locked[/color]
zh_cn: [color=#e46d58]尚未解锁[/color]

# ui.difficulty.preview.ready
source: [color=#9ed66f]Select to enter Wave 1[/color]
zh_cn: [color=#9ed66f]点击即进入第一波[/color]

# ui.difficulty.rules
source: Enemy Health [color=#f4d35e]× %.2f[/color] Enemy Damage [color=#f4d35e]× %.2f[/color] Enemy Speed [color=#f4d35e]× %.2f[/color] Spawn Density [color=#f4d35e]× %.2f[/color] Elite Health [color=#e46d58]× %.2f[/color] Shop Price [color=#e46d58]× %.2f[/color] Material Drops [color=#86cde8]× %.2f[/color] Waves 10 / 15: Elite Wave 20: Final Boss
zh_cn: 敌人生命 [color=#f4d35e]× %.2f[/color] 敌人伤害 [color=#f4d35e]× %.2f[/color] 敌人速度 [color=#f4d35e]× %.2f[/color] 生成密度 [color=#f4d35e]× %.2f[/color] 精英生命 [color=#e46d58]× %.2f[/color] 商店价格 [color=#e46d58]× %.2f[/color] 材料掉落 [color=#86cde8]× %.2f[/color] 第 10 / 15 波：精英 第 20 波：终局首领

# ui.difficulty.endless_summary
source: [color=#d4a5ff]Endless: continue after Wave 20 in five-wave cycles.[/color]
zh_cn: [color=#d4a5ff]无尽模式：20 波后继续，每 5 波一轮。[/color]

# ui.difficulty.standard_summary
source: [color=#9ed66f]Standard: defeat the Wave 20 Boss to finish the run.[/color]
zh_cn: [color=#9ed66f]标准模式：击败第 20 波首领后结算。[/color]

# ui.language.zh_cn
source: Simplified Chinese
zh_cn: 简体中文

# ui.language.en
source: English
zh_cn: 英语

# ui.settings.remap
source: Key Remapping
zh_cn: 按键重映射

# ui.settings.action.move_up
source: Move Up
zh_cn: 向上移动

# ui.settings.action.move_down
source: Move Down
zh_cn: 向下移动

# ui.settings.action.move_left
source: Move Left
zh_cn: 向左移动

# ui.settings.action.move_right
source: Move Right
zh_cn: 向右移动

# ui.settings.action.dash
source: Dash
zh_cn: 冲刺

# ui.settings.press_binding
source: Press a keyboard key or controller button…
zh_cn: 请按键盘键或手柄按钮…

# ui.settings.unbound
source: Unbound
zh_cn: 未绑定

# ui.codex.title
source: GOBRO Codex
zh_cn: GOBRO 图鉴

# ui.codex.discovered_empty
source: Discovered 0 / 0
zh_cn: 已发现 0 / 0

# ui.codex.discovered
source: Discovered %d / %d
zh_cn: 已发现 %d / %d

# ui.codex.characters
source: Characters
zh_cn: 人物

# ui.codex.weapons
source: Weapons
zh_cn: 武器

# ui.codex.items
source: Items
zh_cn: 道具

# ui.codex.enemies
source: Enemies
zh_cn: 敌人

# ui.codex.undiscovered
source: Undiscovered
zh_cn: 尚未发现

# ui.shop.lock_slot
source: Lock
zh_cn: 锁定

# ui.shop.tags
source: Tags: %s
zh_cn: 标签：%s

# ui.shop.merge_preview
source: [color=#9ed66f]Purchase to combine into Tier %d[/color]
zh_cn: [color=#9ed66f]购买并合成 → %d 阶[/color]

# ui.shop.weapon_stats
source: Damage %.1f · Cooldown %.2fs · Range %.0f
zh_cn: 伤害 %.1f · 攻速 %.2f 秒 · 射程 %.0f

# ui.settlement.no_data
source: No run data
zh_cn: 没有可显示的单局数据

# tag.ambusher
source: Ambusher
zh_cn: 伏击

# tag.arc
source: Arc
zh_cn: 弧击

# tag.area
source: Area
zh_cn: 范围

# tag.armor
source: Armor
zh_cn: 护甲

# tag.armored
source: Armored
zh_cn: 重甲

# tag.balanced
source: Balanced
zh_cn: 均衡

# tag.base_stat
source: Base Stat
zh_cn: 基础属性

# tag.beam
source: Beam
zh_cn: 光束

# tag.boomerang
source: Boomerang
zh_cn: 回旋

# tag.boss
source: Boss
zh_cn: 首领

# tag.boss_enrage
source: Boss Enrage
zh_cn: 首领狂暴

# ui.common.select
source: Select
zh_cn: 选择

# ui.common.continue
source: Continue
zh_cn: 继续

# ui.upgrade.completed
source: Wave Completed
zh_cn: 波次完成

# ui.selection.character_placeholder
source: Select Character
zh_cn: 选择人物

# ui.selection.character_type
source: Character
zh_cn: 人物

# ui.item.unnamed
source: Unnamed content
zh_cn: 未命名内容

# ui.item.type
source: Type
zh_cn: 类型

# ui.item.no_description
source: No description
zh_cn: 暂无说明

# ui.item.tags
source: [color=#d4a5ff]Tags: %s[/color]
zh_cn: [color=#d4a5ff]标签：%s[/color]

# ui.item.weapon_values
source: Damage [color=#9ed66f]%.1f[/color] Cooldown [color=#9ed66f]%.2f s[/color] Critical [color=#9ed66f]%.0f%% × %.1f[/color] Range [color=#9ed66f]%.0f[/color] Knockback [color=#86cde8]%.1f[/color]
zh_cn: 伤害 [color=#9ed66f]%.1f[/color] 攻速 [color=#9ed66f]%.2f 秒[/color] 暴击 [color=#9ed66f]%.0f%% × %.1f[/color] 射程 [color=#9ed66f]%.0f[/color] 击退 [color=#86cde8]%.1f[/color]

# ui.effect.trigger
source: On %s
zh_cn: %s时

# ui.effect.condition_separator
source: and
zh_cn: 且

# ui.effect.event.run_started
source: run start
zh_cn: 单局开始

# ui.effect.event.wave_started
source: wave start
zh_cn: 波次开始

# ui.effect.event.wave_ended
source: wave end
zh_cn: 波次结束

# ui.effect.event.attacked
source: attack
zh_cn: 发动攻击

# ui.effect.event.hit
source: hit
zh_cn: 命中

# ui.effect.event.critical_hit
source: critical hit
zh_cn: 暴击

# ui.effect.event.killed
source: kill
zh_cn: 击杀

# ui.effect.event.damaged
source: taking damage
zh_cn: 受到伤害

# ui.effect.event.dodged
source: dodge
zh_cn: 闪避

# ui.effect.event.picked_up
source: pickup
zh_cn: 拾取

# ui.effect.event.purchased
source: purchase
zh_cn: 购买

# ui.effect.event.shop_refreshed
source: shop refresh
zh_cn: 刷新商店

# ui.effect.event.dashed
source: dash
zh_cn: 冲刺

# ui.effect.operation.add_stat
source: Gain %s %s
zh_cn: 获得 %s 点%s

# ui.effect.operation.heal
source: Heal %s health
zh_cn: 恢复 %s 点生命

# ui.effect.operation.extra_damage
source: Deal %s extra damage
zh_cn: 额外造成 %s 点伤害

# ui.effect.operation.apply_status
source: Apply %d status stack(s) for %s s
zh_cn: 施加 %d 层状态，持续 %s 秒

# ui.effect.operation.add_pierce
source: Gain %d piercing target(s)
zh_cn: 穿透目标数增加 %d

# ui.effect.operation.add_bounce
source: Gain %d bounce(s)
zh_cn: 弹射次数增加 %d

# ui.effect.operation.explosion
source: Create a radius %s explosion dealing %s%% damage
zh_cn: 引发半径 %s 的爆炸，造成 %s%% 伤害

# ui.effect.operation.burn
source: Apply %d burn stack(s), dealing %s damage per tick for %s s
zh_cn: 施加 %d 层燃烧，每次造成 %s 点伤害，持续 %s 秒

# ui.effect.operation.chain
source: Chain to %d target(s) within %s range
zh_cn: 连锁至 %d 个目标，范围 %s

# ui.effect.operation.spawn_projectile
source: Spawn %d extra projectile(s)
zh_cn: 生成 %d 枚额外弹体

# ui.effect.operation.summon
source: Summon %d unit(s)
zh_cn: 召唤 %d 个单位

# ui.effect.operation.build
source: Build %d structure(s)
zh_cn: 建造 %d 个建筑

# ui.effect.operation.emit_event
source: Trigger a follow-up effect
zh_cn: 触发一个后续效果

# ui.effect.condition.event_tag
source: event has the %s tag
zh_cn: 事件带有%s标签

# ui.effect.condition.source_tag
source: source has the %s tag
zh_cn: 来源带有%s标签

# ui.effect.condition.target_tag
source: target has the %s tag
zh_cn: 目标带有%s标签

# ui.effect.condition.value_at_least
source: related value is at least %s
zh_cn: 相关数值至少为 %s

# ui.effect.condition.chance
source: %s%% chance
zh_cn: %s%% 几率

# ui.effect.condition.inverted
source: not "%s"
zh_cn: 不满足“%s”

# ui.effect.condition.unknown_tag
source: specified
zh_cn: 指定

# item_type.weapon_plural
source: Weapons
zh_cn: 武器

# item_type.passive_plural
source: Passive Items
zh_cn: 被动物品

# ui.hud.wave.standard
source: Wave %d / 20
zh_cn: 第 %d / 20 波

# ui.hud.wave.endless
source: Wave %d · Endless
zh_cn: 第 %d 波 · 无尽模式

# ui.hud.materials
source: Materials: %d
zh_cn: 材料：%d

# ui.notice.material_pickup
source: Materials +%d
zh_cn: 拾取材料 +%d

# ui.notice.material_bag_bonus
source: Pickup %d · Bag bonus +%d · Total +%d
zh_cn: 拾取 %d · 材料袋奖励 +%d · 共 +%d
