Repository: CarlHavingFun/potato-brothers-godot4
Catalog: content_packs/default/i18n/game.*.po
Languages: zh_cn

# ui.notice.materials_banked
source: Uncollected materials banked: +%d
zh_cn: 未拾取材料已存入材料袋：+%d

# ui.notice.materials_banked_first
source: Material bag +%d; bagged materials grant an equal pickup bonus next wave.
zh_cn: 材料袋 +%d；下一波拾取材料时，袋中材料会提供等量额外奖励。

# ui.combat.blocked
source: Dodged!
zh_cn: 闪避！

# ui.profile.repair.unknown
source: The profile was repaired automatically.
zh_cn: 档案已自动修复。

# input.unknown
source: Unknown input
zh_cn: 未知输入

# input.key.enter
source: Enter
zh_cn: 回车键

# input.key.keypad_enter
source: Keypad Enter
zh_cn: 小键盘回车键

# input.key.escape
source: Escape
zh_cn: 退出键

# input.key.space
source: Space
zh_cn: 空格键

# input.key.tab
source: Tab
zh_cn: 制表键

# input.key.backspace
source: Backspace
zh_cn: 退格键

# input.key.delete
source: Delete
zh_cn: 删除键

# input.key.insert
source: Insert
zh_cn: 插入键

# input.key.home
source: Home
zh_cn: 行首键

# input.key.end
source: End
zh_cn: 行尾键

# input.key.page_up
source: Page Up
zh_cn: 向上翻页键

# input.key.page_down
source: Page Down
zh_cn: 向下翻页键

# input.key.left
source: Left Arrow
zh_cn: 左方向键

# input.key.right
source: Right Arrow
zh_cn: 右方向键

# input.key.up
source: Up Arrow
zh_cn: 上方向键

# input.key.down
source: Down Arrow
zh_cn: 下方向键

# input.key.shift
source: Shift
zh_cn: 上档键

# input.key.control
source: Control
zh_cn: 控制键

# input.key.alt
source: Alt
zh_cn: 换档键

# input.key.meta
source: System
zh_cn: 系统键

# input.key.function
source: Function Key %d
zh_cn: 功能键 %d

# input.key.glyph
source: %s Key
zh_cn: %s 键

# input.key.code
source: Key %d
zh_cn: 按键 %d

# input.button.face
source: %s Button
zh_cn: %s 键

# input.button.numbered
source: Controller Button %d
zh_cn: 手柄按钮 %d

# input.button.back
source: Back Button
zh_cn: 手柄返回键

# input.button.guide
source: Guide Button
zh_cn: 手柄系统键

# input.button.start
source: Start Button
zh_cn: 手柄开始键

# input.button.left_stick
source: Left Stick Button
zh_cn: 左摇杆按键

# input.button.right_stick
source: Right Stick Button
zh_cn: 右摇杆按键

# input.button.left_shoulder
source: Left Shoulder
zh_cn: 左肩键

# input.button.right_shoulder
source: Right Shoulder
zh_cn: 右肩键

# input.button.dpad_up
source: D-pad Up
zh_cn: 方向键上

# input.button.dpad_down
source: D-pad Down
zh_cn: 方向键下

# input.button.dpad_left
source: D-pad Left
zh_cn: 方向键左

# input.button.dpad_right
source: D-pad Right
zh_cn: 方向键右

# input.axis.left_x
source: Left Stick X
zh_cn: 左摇杆横轴

# input.axis.left_y
source: Left Stick Y
zh_cn: 左摇杆纵轴

# input.axis.right_x
source: Right Stick X
zh_cn: 右摇杆横轴

# input.axis.right_y
source: Right Stick Y
zh_cn: 右摇杆纵轴

# input.axis.trigger_left
source: Left Trigger
zh_cn: 左扳机轴

# input.axis.trigger_right
source: Right Trigger
zh_cn: 右扳机轴

# input.axis.numbered
source: Axis %d
zh_cn: 摇杆轴 %d

# input.axis.negative
source: Negative
zh_cn: 负向

# input.axis.positive
source: Positive
zh_cn: 正向

# input.mouse.left
source: Left Mouse Button
zh_cn: 鼠标左键

# input.mouse.right
source: Right Mouse Button
zh_cn: 鼠标右键

# input.mouse.middle
source: Middle Mouse Button
zh_cn: 鼠标中键

# input.mouse.wheel_up
source: Mouse Wheel Up
zh_cn: 滚轮向上

# input.mouse.wheel_down
source: Mouse Wheel Down
zh_cn: 滚轮向下

# input.mouse.wheel_left
source: Mouse Wheel Left
zh_cn: 滚轮向左

# input.mouse.wheel_right
source: Mouse Wheel Right
zh_cn: 滚轮向右

# input.mouse.extra_1
source: Mouse Side Button 1
zh_cn: 鼠标侧键 1

# input.mouse.extra_2
source: Mouse Side Button 2
zh_cn: 鼠标侧键 2

# input.mouse.numbered
source: Mouse Button %d
zh_cn: 鼠标按键 %d

# tag.bounce
source: Bounce
zh_cn: 弹射

# tag.buffer
source: Buffer
zh_cn: 增益

# tag.building
source: Building
zh_cn: 建筑

# tag.burn
source: Burn
zh_cn: 燃烧

# tag.burst
source: Burst
zh_cn: 爆发

# tag.chain
source: Chain
zh_cn: 连锁

# tag.charged
source: Charged
zh_cn: 蓄力

# tag.charger
source: Charger
zh_cn: 冲锋

# tag.chaser_fast
source: Fast Chaser
zh_cn: 快速追击

# tag.chaser_mid
source: Chaser
zh_cn: 追击

# tag.chaser_slow
source: Slow Chaser
zh_cn: 缓慢追击

# tag.continuous
source: Continuous
zh_cn: 持续

# tag.critical
source: Critical
zh_cn: 暴击

# tag.dash
source: Dash
zh_cn: 冲刺

# tag.debuffer
source: Debuffer
zh_cn: 减益

# tag.defense
source: Defense
zh_cn: 防御

# tag.dodge
source: Dodge
zh_cn: 闪避

# tag.economy
source: Economy
zh_cn: 经济

# tag.economy_pressure
source: Economy Pressure
zh_cn: 经济压力

# tag.elemental
source: Elemental
zh_cn: 元素

# tag.elite
source: Elite
zh_cn: 精英

# tag.elite_frenzy
source: Elite Frenzy
zh_cn: 精英狂暴

# tag.engineering
source: Engineering
zh_cn: 工程

# tag.explosion
source: Explosion
zh_cn: 爆炸

# tag.extra_specialists
source: Extra Specialists
zh_cn: 更多特殊敌人

# tag.flanker
source: Flanker
zh_cn: 侧袭

# tag.glass
source: Glass Cannon
zh_cn: 玻璃大炮

# tag.hazard
source: Hazard
zh_cn: 危险区

# tag.hazard_pressure
source: Hazard Pressure
zh_cn: 危险区压力

# tag.healer
source: Healer
zh_cn: 治疗

# tag.heavy
source: Heavy
zh_cn: 重型

# tag.life_steal
source: Life Steal
zh_cn: 吸血

# tag.luck
source: Luck
zh_cn: 幸运

# tag.mark
source: Mark
zh_cn: 标记

# tag.melee
source: Melee
zh_cn: 近战

# tag.mixed_waves
source: Mixed Waves
zh_cn: 混合敌群

# tag.normal
source: Normal
zh_cn: 普通

# tag.orbit
source: Orbit
zh_cn: 环绕

# tag.pierce
source: Pierce
zh_cn: 穿透

# tag.power
source: Power
zh_cn: 强力

# tag.precise
source: Precise
zh_cn: 精准

# tag.ranged
source: Ranged
zh_cn: 远程

# tag.rapid
source: Rapid
zh_cn: 速射

# tag.resource_disrupt
source: Resource Disruption
zh_cn: 资源干扰

# tag.scatter
source: Scatter
zh_cn: 散射

# tag.shock
source: Shock
zh_cn: 电击

# tag.shooter
source: Shooter
zh_cn: 射手

# tag.slow
source: Slow
zh_cn: 减速

# tag.spawner
source: Spawner
zh_cn: 生成

# tag.summon
source: Summon
zh_cn: 召唤

# tag.sustain
source: Sustain
zh_cn: 续航

# tag.swarm
source: Swarm
zh_cn: 群聚

# tag.synergy
source: Synergy
zh_cn: 协同

# tag.tank
source: Tank
zh_cn: 坦克

# tag.thrust
source: Thrust
zh_cn: 突刺

# tag.trigger
source: Trigger
zh_cn: 触发

# tag.blind
source: Blind
zh_cn: 致盲

# tag.bleed
source: Bleed
zh_cn: 流血

# tag.close_quarters
source: Close Quarters
zh_cn: 近距装备

# tag.control
source: Control
zh_cn: 控制

# tag.deployable
source: Deployable
zh_cn: 部署

# tag.firearm
source: Firearm
zh_cn: 枪械

# tag.mobility
source: Mobility
zh_cn: 机动

# tag.rifle
source: Rifle
zh_cn: 步枪

# tag.sidearm
source: Sidearm
zh_cn: 副武器

# tag.silenced
source: Silenced
zh_cn: 消音

# tag.smg
source: SMG
zh_cn: 冲锋枪

# tag.sniper
source: Sniper
zh_cn: 狙击

# tag.tactical
source: Tactical Utility
zh_cn: 战术道具

# tag.thrown
source: Thrown
zh_cn: 投掷

# item_type.weapon
source: Weapon
zh_cn: 武器

# item_type.upgrade
source: Upgrade
zh_cn: 属性升级

# item_type.passive
source: Passive Item
zh_cn: 被动物品

# quality.common
source: Common
zh_cn: 普通

# quality.rare
source: Rare
zh_cn: 稀有

# quality.epic
source: Epic
zh_cn: 史诗

# quality.legendary
source: Legendary
zh_cn: 传说

# stat.max_health
source: Max Health
zh_cn: 最大生命

# stat.recovery
source: Recovery
zh_cn: 生命恢复

# stat.life_steal
source: Life Steal
zh_cn: 生命偷取

# stat.damage
source: Damage
zh_cn: 伤害

# stat.melee_damage
source: Melee Damage
zh_cn: 近战伤害

# stat.ranged_damage
source: Ranged Damage
zh_cn: 远程伤害

# stat.elemental_damage
source: Elemental Damage
zh_cn: 元素伤害

# stat.attack_speed
source: Attack Speed
zh_cn: 攻击速度

# stat.critical_chance
source: Critical Chance
zh_cn: 暴击率

# stat.engineering
source: Engineering
zh_cn: 工程学

# stat.range
source: Range
zh_cn: 攻击范围

# stat.armor
source: Armor
zh_cn: 护甲

# stat.dodge
source: Dodge
zh_cn: 闪避

# stat.move_speed
source: Move Speed
zh_cn: 移动速度

# stat.luck
source: Luck
zh_cn: 幸运

# stat.harvesting
source: Harvesting
zh_cn: 收获

# character.brawler.name
source: Brawler
zh_cn: 斗士

# character.bunny.name
source: Bunny
zh_cn: 兔子

# character.crazy.name
source: Crazy
zh_cn: 狂人

# character.knight.name
source: Knight
zh_cn: 骑士

# character.well_rounded.name
source: Well Rounded
zh_cn: 全能者

# character.niko_v3.name
source: Niko
zh_cn: 尼科

# character.niko_v3.description
source: An eight-direction adventurer with a complete action set.
zh_cn: 拥有完整八方向动作的冒险者。

# character.almighty.name
source: Almighty
zh_cn: 万能者

# weapon.axe.name
source: Bowie Knife
zh_cn: 鲍伊猎刀

# weapon.axe.description
source: A slow, wide heavy slash with strong knockback.
zh_cn: 慢速大范围重劈，具有较强击退。

# weapon.chainsaw.name
source: Butterfly Knife
zh_cn: 蝴蝶刀

# weapon.chainsaw.description
source: Fast continuous flip slashes for close-range pressure.
zh_cn: 快速连续翻刀斩击，适合贴身缠斗。

# weapon.mace.name
source: M9 Bayonet
zh_cn: M9 刺刀

# weapon.mace.description
source: A slow heavy strike with high damage and knockback.
zh_cn: 慢速重击，造成高伤害和高击退。

# weapon.punch.name
source: Shadow Daggers
zh_cn: 暗影双匕

# weapon.punch.description
source: Performs two rapid stabs with each attack.
zh_cn: 一次攻击快速刺击两次。

# weapon.sword.name
source: Karambit
zh_cn: 爪子刀

# weapon.sword.description
source: A short, fast arc slash focused on critical hits.
zh_cn: 短距离快速弧形斩击，偏重暴击。

# weapon.wand.description
source: A point-blank electric attack that releases two pulses.
zh_cn: 极短射程电击，在一次攻击中释放两次脉冲。

# weapon.laser.description
source: Charges a high-damage shot that pierces several targets.
zh_cn: 蓄力后射出高伤害弹丸，可穿透多个目标。

# weapon.pistol.description
source: A low-damage sidearm that fires a three-round burst.
zh_cn: 低单发伤害的三连发副武器。

# weapon.revolver.name
source: Desert Eagle
zh_cn: 沙漠之鹰

# weapon.revolver.description
source: Briefly charges a high-critical shot that pierces a target.
zh_cn: 短暂蓄力后射击，暴击能力强并可穿透目标。

# weapon.shotgun.description
source: Fires a tight three-round burst at medium range.
zh_cn: 中距离三发短点射，弹道集中。

# weapon.smg.description
source: A high-rate close-range firearm with a spreading trajectory.
zh_cn: 高射速近距离枪械，弹道具有扩散。

# character.ember_sage.name
source: Ember Sage
zh_cn: 余烬术士

# character.scrapwright.name
source: Scrapwright
zh_cn: 废料工匠

# character.dash_raider.name
source: Dash Raider
zh_cn: 疾冲掠手

# character.bloodbound.name
source: Bloodbound
zh_cn: 血契者

# character.scrap_broker.name
source: Scrap Broker
zh_cn: 废料商人

# character.glass_cannon.name
source: Glass Cannon
zh_cn: 玻璃大炮

# weapon.spear.name
source: Bayonet
zh_cn: 刺刀

# weapon.spear.description
source: A long thrust that can pierce one target.
zh_cn: 长距离突刺，可贯穿一名目标。

# weapon.cleaver.name
source: Huntsman Knife
zh_cn: 猎杀者匕首

# weapon.cleaver.description
source: A broad slash that inflicts bleed and supports sustain builds.
zh_cn: 大幅横扫并施加流血，适合续航构筑。

# weapon.carbine.description
source: An accurate first shot with rising sustained-fire recoil; bullets pierce one target.
zh_cn: 首发精准；连续射击会逐步增加后坐，弹丸可穿透一名目标。

# weapon.railbow.description
source: A precise suppressed two-round burst with limited penetration.
zh_cn: 精准的消音两连发，可有限穿透。

# weapon.shrapnel_launcher.description
source: A slower heavy SMG with strong knockback.
zh_cn: 射速较低的重型冲锋枪，击退能力强。

# weapon.needler.description
source: Fires four close-range rounds and marks targets on hit.
zh_cn: 近距离四连发，连续命中会施加标记。

# weapon.boomerang.description
source: Built for firing on the move, with wide spread and one bounce.
zh_cn: 适合移动射击，弹道扩散且可弹射一次。

# weapon.ember_staff.name
source: Molotov
zh_cn: 燃烧瓶

# weapon.ember_staff.description
source: Creates a persistent burning zone after being thrown.
zh_cn: 投掷后生成持续燃烧区域。

# weapon.frost_orb.name
source: Smoke Grenade
zh_cn: 烟雾弹

# weapon.frost_orb.description
source: Creates smoke that slows enemies and hostile projectiles.
zh_cn: 生成烟雾区域，减慢敌人和敌方弹体。

# weapon.storm_coil.name
source: Flashbang
zh_cn: 闪光弹

# weapon.storm_coil.description
source: Deals light damage, blinds enemies, and interrupts ranged attacks.
zh_cn: 造成少量伤害，致盲敌人并打断远程攻击。

# weapon.void_prism.name
source: HE Grenade
zh_cn: 高爆手雷

# weapon.void_prism.description
source: Deals damage in a large explosion after being thrown.
zh_cn: 投掷后造成大范围爆炸伤害。

# weapon.turret_kit.description
source: Arms after deployment and detonates after a delay; only one may be active.
zh_cn: 部署后延迟起爆；场上最多存在一个。

# weapon.drone_beacon.description
source: A slow, precise suppressed sidearm focused on critical hits.
zh_cn: 低射速精准消音副武器，偏重暴击。

# passive.cape.name
source: Wind Cape
zh_cn: 疾风斗篷

# passive.mighty_sword.name
source: Mighty Sword
zh_cn: 强能大剑

# passive.power_ball.name
source: Power Ball
zh_cn: 动力球

# passive.rage.name
source: Battle Rage
zh_cn: 战斗怒火

# passive.coffee.name
source: Dark Coffee
zh_cn: 黑咖啡

# passive.crack.name
source: Vital Crack
zh_cn: 生命裂隙

# passive.helmet.name
source: Scrap Helmet
zh_cn: 废料头盔

# passive.toxic_sludge.name
source: Toxic Sludge
zh_cn: 剧毒污泥

# passive.butterfly.name
source: Night Butterfly
zh_cn: 夜蝶

# passive.flag.name
source: Rally Flag
zh_cn: 集结旗

# passive.knight_helmet.name
source: Knight Helmet
zh_cn: 骑士头盔

# passive.leech.name
source: Leech
zh_cn: 水蛭

# passive.missile.name
source: Pocket Missile
zh_cn: 袖珍导弹

# passive.muscle.name
source: Synthetic Muscle
zh_cn: 合成肌肉

# passive.plant.name
source: Medic Plant
zh_cn: 医疗植株

# passive.round_hat.name
source: Lucky Hat
zh_cn: 幸运圆帽

# passive.telescope.name
source: Telescope
zh_cn: 望远镜

# passive.vest.name
source: Armored Vest
zh_cn: 装甲背心

# passive.map.name
source: Wasteland Map
zh_cn: 荒原地图

# passive.magazine.name
source: High-Cap Magazine
zh_cn: 扩容弹匣

# passive.close_quarters_manual.name
source: Close Quarters Manual
zh_cn: 近战手册

# passive.rapid_loader.name
source: Rapid Loader
zh_cn: 高速装填器

# passive.sharpshooter_lens.name
source: Sharpshooter Lens
zh_cn: 神射手镜片

# passive.ember_reservoir.name
source: Ember Reservoir
zh_cn: 余烬储罐

# passive.frost_capacitor.name
source: Frost Capacitor
zh_cn: 寒霜电容

# passive.storm_conductor.name
source: Storm Conductor
zh_cn: 风暴导体

# passive.turret_gears.name
source: Turret Gears
zh_cn: 炮塔齿轮

# passive.drone_uplink.name
source: Drone Uplink
zh_cn: 无人机链路

# passive.dash_blades.name
source: Dash Blades
zh_cn: 疾冲刀片

# passive.blood_vial.name
source: Blood Vial
zh_cn: 鲜血瓶

# passive.merchant_badge.name
source: Merchant Badge
zh_cn: 商人徽章

# passive.fortune_charm.name
source: Fortune Charm
zh_cn: 幸运护符

# passive.echo_round.name
source: Echo Round
zh_cn: 回声弹

# passive.volatile_core.name
source: Volatile Core
zh_cn: 不稳定核心

# passive.cinder_seed.name
source: Cinder Seed
zh_cn: 火种

# passive.arc_lens.name
source: Arc Lens
zh_cn: 电弧透镜

# passive.hunter_mark.name
source: Hunter Mark
zh_cn: 猎人印记

# passive.panic_guard.name
source: Panic Guard
zh_cn: 应急护卫

# passive.last_breath.name
source: Last Breath
zh_cn: 最后一息

# passive.harvest_bell.name
source: Harvest Bell
zh_cn: 收获铃

# passive.salvage_hook.name
source: Salvage Hook
zh_cn: 回收钩

# passive.thorn_mesh.name
source: Thorn Mesh
zh_cn: 荆棘网

# passive.dash_charge.name
source: Dash Charge
zh_cn: 冲刺电荷

# passive.battle_rhythm.name
source: Battle Rhythm
zh_cn: 战斗节奏

# passive.scrap_ledger.name
source: Scrap Ledger
zh_cn: 废料账本

# passive.lucky_token.name
source: Lucky Token
zh_cn: 幸运筹码

# passive.market_map.name
source: Market Map
zh_cn: 市场地图

# passive.recycler_stamp.name
source: Recycler Stamp
zh_cn: 回收印章

# passive.golden_seed.name
source: Golden Seed
zh_cn: 黄金种子

# passive.bargain_chip.name
source: Bargain Chip
zh_cn: 议价芯片

# passive.prospector_eye.name
source: Prospector Eye
zh_cn: 勘探者之眼

# passive.interest_coil.name
source: Interest Coil
zh_cn: 利息线圈

# passive.iron_bark.name
source: Iron Bark
zh_cn: 铁树皮

# passive.medic_patch.name
source: Medic Patch
zh_cn: 医疗贴

# passive.evasion_mesh.name
source: Evasion Mesh
zh_cn: 闪避网

# passive.blood_filter.name
source: Blood Filter
zh_cn: 血液滤芯

# passive.shock_padding.name
source: Shock Padding
zh_cn: 减震垫

# passive.second_skin.name
source: Second Skin
zh_cn: 第二层皮肤

# passive.repair_gel.name
source: Repair Gel
zh_cn: 修复凝胶

# passive.guardian_core.name
source: Guardian Core
zh_cn: 守护核心

# enemy.charger.name
source: Rammer
zh_cn: 撞角兽

# enemy.chaser_fast.name
source: Skitter
zh_cn: 疾行怪

# enemy.chaser_mid.name
source: Prowler
zh_cn: 潜猎者

# enemy.chaser_slow.name
source: Crawler
zh_cn: 爬行怪

# enemy.shooter.name
source: Spitter
zh_cn: 喷射怪

# enemy.xiami.name
source: Burrowling
zh_cn: 钻地幼兽

# enemy.dapan.name
source: Plate Gunner
zh_cn: 甲盘枪手

# enemy.swarm_mite.name
source: Swarm Mite
zh_cn: 群聚螨

# enemy.bulwark.name
source: Bulwark
zh_cn: 壁垒兽

# enemy.medic_spore.name
source: Medic Spore
zh_cn: 医疗孢子

# enemy.war_drummer.name
source: War Drummer
zh_cn: 战鼓手

# enemy.brood_pod.name
source: Brood Pod
zh_cn: 育巢囊

# enemy.flanker.name
source: Flanker
zh_cn: 侧袭者

# enemy.hazard_weaver.name
source: Hazard Weaver
zh_cn: 险区织者

# enemy.scrap_thief.name
source: Scrap Thief
zh_cn: 废料窃贼

# enemy.shellback.name
source: Shellback
zh_cn: 硬壳兽

# enemy.blink_rat.name
source: Blink Rat
zh_cn: 闪现鼠

# enemy.hex_slinger.name
source: Hex Slinger
zh_cn: 咒弹手

# enemy.iron_maw.name
source: Iron Maw
zh_cn: 铁颚

# enemy.volt_stalker.name
source: Volt Stalker
zh_cn: 伏特猎手

# enemy.mouse_dog.name
source: Wasteland Hound
zh_cn: 荒原猎犬

# enemy.scrap_titan.name
source: Scrap Titan
zh_cn: 废料泰坦
