Repository: CarlHavingFun/potato-brothers-godot4
Catalog: content_packs/skins/lets_gooooo/i18n/skin.*.po
Languages: zh_cn

# ui.product_name
source: Game Prototype
zh_cn: 游戏原型

# ui.title.name
source: Game Prototype
zh_cn: 游戏原型

# ui.title.subtitle
source: Tactical community rogue · Twenty-wave survival
zh_cn: 战术射击社区梗 · 二十波生存

# ui.frontend.subtitle
source: Eco round live · Full arsenal ready
zh_cn: 经济局开打 · 全武器就绪

# ui.frontend.build
source: PLAYTEST BUILD · TITLE TBD
zh_cn: 试玩构建 · 名称待定

# ui.codex.title
source: Loadout Codex
zh_cn: 装备图鉴

# ui.character.hint
source: Select one tactical operator from the grid below.
zh_cn: 从下方网格选择一名战术干员。

# weapon.axe.name
source: Bowie Knife
zh_cn: 鲍伊猎刀

# skin.weapon.axe.flavor
source: No rifle, no problem—spacing still clears rounds.
zh_cn: 买不起枪，也能靠距离感清场。

# weapon.chainsaw.name
source: Butterfly Knife
zh_cn: 蝴蝶刀

# skin.weapon.chainsaw.flavor
source: Knife out for speed; keep the run's rhythm intact.
zh_cn: 切刀赶路，别把整局节奏切没了。

# weapon.mace.name
source: M9 Bayonet
zh_cn: M9 刺刀

# skin.weapon.mace.flavor
source: Knife rounds reward patience and perfect distance.
zh_cn: 刀局别急，重刀更要看准距离。

# weapon.punch.name
source: Shadow Daggers
zh_cn: 暗影双匕

# skin.weapon.punch.flavor
source: Two blades do not automatically mean twice the aim.
zh_cn: 两把都到手，不代表两倍准。

# weapon.sword.name
source: Karambit
zh_cn: 爪子刀

# skin.weapon.sword.flavor
source: Spin the knife, not your focus in a clutch.
zh_cn: 转刀可以，残局别走神。

# skin.weapon.wand.flavor
source: One close corner, one chance.
zh_cn: 拐角贴脸，只有一次机会。

# weapon.spear.name
source: Bayonet
zh_cn: 刺刀

# skin.weapon.spear.flavor
source: Hold the long angle and take first contact.
zh_cn: 长手架住，先到先得。

# weapon.cleaver.name
source: Huntsman Knife
zh_cn: 猎杀者匕首

# skin.weapon.cleaver.flavor
source: It is not decoration; this cut actually bleeds.
zh_cn: 这刀不是装饰，真的会流血。

# skin.weapon.laser.flavor
source: One shot can carry the confidence of a whole round.
zh_cn: 一枪，就是一个回合的底气。

# skin.weapon.pistol.flavor
source: Even an eco round deserves discipline.
zh_cn: 经济局也要打出纪律。

# weapon.revolver.name
source: Desert Eagle
zh_cn: 沙漠之鹰

# skin.weapon.revolver.flavor
source: When the aim is warm, every line is head level.
zh_cn: 手感来了，准星里全是头线。

# skin.weapon.shotgun.flavor
source: Control the burst; do not draw circles with the magazine.
zh_cn: 稳住压枪，别一梭子画圈。

# skin.weapon.smg.flavor
source: Go in first and plan the route later.
zh_cn: 冲进去再说，路线之后再想。

# skin.weapon.carbine.flavor
source: The first bullet always deserves respect.
zh_cn: 第一发永远值得尊重。

# skin.weapon.railbow.flavor
source: Suppressed does not mean unnoticed.
zh_cn: 消音不代表没有存在感。

# skin.weapon.shrapnel_launcher.flavor
source: An old friend for the light-buy round.
zh_cn: 半甲经济局的老朋友。

# skin.weapon.needler.flavor
source: Dump the close burst and stack the mark.
zh_cn: 近点一梭子，先把标记叠满。

# skin.weapon.boomerang.flavor
source: Run-and-gun is not an excuse; it is the manual.
zh_cn: 跑打不是借口，是这把枪的说明书。

# weapon.ember_staff.name
source: Molotov
zh_cn: 燃烧瓶

# skin.weapon.ember_staff.flavor
source: Block the route with fire, then take the duel.
zh_cn: 火先封路，人再补枪。

# weapon.frost_orb.name
source: Smoke Grenade
zh_cn: 烟雾弹

# skin.weapon.frost_orb.flavor
source: Players who know their smokes tend to live longer.
zh_cn: 会封烟的人，往往活得更久。

# weapon.storm_coil.name
source: Flashbang
zh_cn: 闪光弹

# skin.weapon.storm_coil.flavor
source: I'm blind! You're blind too!
zh_cn: 我白了！你也白了！

# weapon.void_prism.name
source: HE Grenade
zh_cn: 高爆手雷

# skin.weapon.void_prism.flavor
source: Check their health, then check the landing spot.
zh_cn: 先问血量，再问落点。

# skin.weapon.turret_kit.flavor
source: Bomb planted. The clutch starts now.
zh_cn: 包已下，残局现在开始。

# skin.weapon.drone_beacon.flavor
source: In the pistol round, steady the first shot.
zh_cn: 手枪局先稳住第一发。

# passive.cape.name
source: Rush-Site Trainers
zh_cn: 抢点跑鞋

# skin.passive.cape.flavor
source: Hit the site fast; surviving the retake matters more.
zh_cn: 抢点要快，活着回防更重要。

# passive.mighty_sword.name
source: Full-Buy Sheath
zh_cn: 全起刀鞘

# skin.passive.mighty_sword.flavor
source: After a full buy, the knife should do more than inspect.
zh_cn: 全起之后，别让刀只负责检视。

# passive.power_ball.name
source: Pre-Aim Ball
zh_cn: 预瞄训练球

# skin.passive.power_ball.flavor
source: Learn the head line first, then talk about feel.
zh_cn: 先把头线记住，再谈手感。

# passive.rage.name
source: Force-Buy Fury
zh_cn: 强起怒火

# skin.passive.rage.flavor
source: When the balance is short, confidence fills the gap.
zh_cn: 余额不够，气势来凑。

# passive.coffee.name
source: Warm-Up Coffee
zh_cn: 热身咖啡

# skin.passive.coffee.flavor
source: Five minutes of warm-up saves one opening death.
zh_cn: 热身五分钟，少送一个首杀。

# passive.crack.name
source: Pixel-Gap Hold
zh_cn: 墙缝架点

# skin.passive.crack.flavor
source: If you can see the gap, you can hold the site.
zh_cn: 看得到一条缝，就守得住一个点。

# passive.helmet.name
source: Smoke-Can Helmet
zh_cn: 烟雾罐头盔

# skin.passive.helmet.flavor
source: Secure the can before you throw the smoke.
zh_cn: 封烟之前，先把罐子戴稳。

# passive.toxic_sludge.name
source: Boost Step
zh_cn: 架点踏台

# skin.passive.toxic_sludge.flavor
source: A legal boost with no room for daydreaming.
zh_cn: 合法垫脚，拒绝走神。

# passive.butterfly.name
source: Training Lobster Claw
zh_cn: 训练虾钳

# skin.passive.butterfly.flavor
source: Even lobsters train close angles. Once it grips, it holds.
zh_cn: 龙虾也练近点，夹住就不松。

# passive.flag.name
source: Halftime Tactics Board
zh_cn: 半场战术板

# skin.passive.flag.flavor
source: No timeout available, so draw the plan now.
zh_cn: 暂停没有，战术先画。

# passive.knight_helmet.name
source: Full-Armor Helmet
zh_cn: 全甲头盔

# skin.passive.knight_helmet.flavor
source: Armor and helmet are ready; confidence should be too.
zh_cn: 有甲有头，信心也得跟上。

# passive.leech.name
source: Clutch Syringe
zh_cn: 续命针管

# skin.passive.leech.flavor
source: Low health is not zero health. The next shot still counts.
zh_cn: 残血别慌，下一枪还有机会。

# passive.missile.name
source: Pre-Aim Tracer
zh_cn: 预瞄曳光弹

# skin.passive.missile.flavor
source: Tracers tell the story; read them before spraying.
zh_cn: 弹道会说话，先听清再压枪。

# passive.muscle.name
source: Practice-Room Dumbbell
zh_cn: 训练房哑铃

# skin.passive.muscle.flavor
source: Recoil takes a wrist; carrying takes practice.
zh_cn: 压枪靠手腕，扛枪靠训练。

# passive.plant.name
source: Potted Angle
zh_cn: 假盆栽架点

# skin.passive.plant.flavor
source: One more pot in the corner, one more angle to clear.
zh_cn: 角落多一盆，预瞄多一层。

# passive.round_hat.name
source: Lobster Hood
zh_cn: 龙虾头套

# skin.passive.round_hat.flavor
source: The hood brings the mood. Movement is still your job.
zh_cn: 头套只负责气氛，走位还得自己来。

# passive.telescope.name
source: High-Zoom Scope
zh_cn: 高倍瞄镜

# skin.passive.telescope.flavor
source: Hold the long angle; do not scope at point blank.
zh_cn: 远点架住，近点别开镜。

# passive.vest.name
source: Kevlar Vest
zh_cn: 凯夫拉背心

# skin.passive.vest.flavor
source: Armor is for sale. Positioning is not.
zh_cn: 甲可以买，站位买不到。

# passive.map.name
source: Utility Lineup Chalk
zh_cn: 道具阵容粉笔

# skin.passive.map.flavor
source: Draw the smoke, fire and flash lineup before throwing anything.
zh_cn: 烟火闪怎么丢，地上先画一遍。

# passive.magazine.name
source: Three-Round Rhythm Mag
zh_cn: 三发节拍弹匣

# skin.passive.magazine.flavor
source: Three shots per beat. Do not turn rhythm into a hose.
zh_cn: 三发一组，别把节奏打成泼水。

# passive.close_quarters_manual.name
source: Close-Angle Claw
zh_cn: 近点虾钳

# skin.passive.close_quarters_manual.flavor
source: Clamp the corner and let nobody leave.
zh_cn: 拐角一夹，谁都别跑。

# passive.rapid_loader.name
source: Mouse Reset Pad
zh_cn: 抬鼠重置垫

# skin.passive.rapid_loader.flavor
source: Hit the edge of the desk, lift once, keep controlling the spray.
zh_cn: 鼠标甩到桌边，抬一下还能继续压。

# passive.sharpshooter_lens.name
source: Missed-Shot Charm
zh_cn: 空枪挂坠

# skin.passive.sharpshooter_lens.flavor
source: That one missed. The next one had better not.
zh_cn: 这一枪没中，下一枪别再空。

# passive.ember_reservoir.name
source: Incendiary Fuel
zh_cn: 燃烧瓶燃料

# skin.passive.ember_reservoir.flavor
source: This bottle is not a drink. It is route-denial budget.
zh_cn: 这瓶不是饮料，是封路预算。

# passive.frost_capacitor.name
source: Smoke Condenser
zh_cn: 烟雾冷凝罐

# skin.passive.frost_capacitor.flavor
source: A clean smoke removes half the clutch problems.
zh_cn: 烟封得好，残局少一半麻烦。

# passive.storm_conductor.name
source: Anti-Flash Goggles
zh_cn: 防白护目镜

# skin.passive.storm_conductor.flavor
source: A teammate flash is still a flash. Goggles pick no side.
zh_cn: 队友闪也算闪，护目镜不分阵营。

# passive.turret_gears.name
source: Auto-Turret Parts
zh_cn: 自动炮台零件

# skin.passive.turret_gears.flavor
source: Even engineering needs proper crossfire.
zh_cn: 工程位也得学会交叉火力。

# passive.drone_uplink.name
source: Recon Drone Uplink
zh_cn: 侦察机链路

# skin.passive.drone_uplink.flavor
source: It watches the site. You finish the trade.
zh_cn: 它负责看点，你负责补枪。

# passive.dash_blades.name
source: Knife-Out Straps
zh_cn: 切刀加速绑带

# skin.passive.dash_blades.flavor
source: Knife out for speed, not into the enemy's face.
zh_cn: 切刀赶路，别切到敌人脸上。

# passive.blood_vial.name
source: Field Blood Bag
zh_cn: 急救血袋

# skin.passive.blood_vial.flavor
source: Every point of health is economy in a clutch.
zh_cn: 残局里每一点生命都算经济。

# passive.merchant_badge.name
source: Eco-Round Pass
zh_cn: 经济局通行证

# skin.passive.merchant_badge.flavor
source: What you save now speaks in the next round.
zh_cn: 这回合省下的，下一回合会说话。

# passive.fortune_charm.name
source: Case-Luck Charm
zh_cn: 开箱幸运挂件

# skin.passive.fortune_charm.flavor
source: Case superstition adds no damage, only morale.
zh_cn: 开箱玄学不加伤害，但加心情。

# passive.echo_round.name
source: Post-Duel Microphone
zh_cn: 对枪采访麦

# skin.passive.echo_round.flavor
source: Win the duel, then answer the microphone already in your face.
zh_cn: 赢了先别走，麦克风已经递到脸上。

# passive.volatile_core.name
source: Red-X Grenade
zh_cn: 红叉高爆雷

# skin.passive.volatile_core.flavor
source: The red X is not a warning. It is an instruction.
zh_cn: 红叉不是警告，是操作说明。

# passive.cinder_seed.name
source: Fire-Zone Ember
zh_cn: 火场余烬

# skin.passive.cinder_seed.flavor
source: The fire is out; the damage remembers.
zh_cn: 火灭了，伤害记忆还在。

# passive.arc_lens.name
source: Flash Prism
zh_cn: 闪光折射镜

# skin.passive.arc_lens.flavor
source: Bend the white light somewhere other than your eyes.
zh_cn: 让白光拐个弯，别全进自己眼睛。

# passive.hunter_mark.name
source: Jump-Shot Charm
zh_cn: 跳狙挂件

# skin.passive.hunter_mark.flavor
source: The jump is not retreat. It is a new sightline.
zh_cn: 起跳不是逃跑，是换一条枪线。

# passive.panic_guard.name
source: Site-Anchor Bandana
zh_cn: 守点头巾

# skin.passive.panic_guard.flavor
source: A site can fall. Your composure cannot.
zh_cn: 点位可以丢，人不能先乱。

# passive.last_breath.name
source: Clutch Stopwatch
zh_cn: 残局秒表

# skin.passive.last_breath.flavor
source: When the timer starts, the whole team finally goes quiet.
zh_cn: 秒表一响，全队开始闭麦。

# passive.harvest_bell.name
source: Round-Bonus Bell
zh_cn: 回合奖励铃

# skin.passive.harvest_bell.flavor
source: The end of the round is the real payday.
zh_cn: 回合结束才是真正的发薪日。

# passive.salvage_hook.name
source: Weapon-Salvage Hook
zh_cn: 捡枪钩

# skin.passive.salvage_hook.flavor
source: Leave a weapon on the floor and the economy remembers.
zh_cn: 地上的枪不捡，经济会记仇。

# passive.thorn_mesh.name
source: Anti-Rush Wire
zh_cn: 防冲锋铁丝网

# skin.passive.thorn_mesh.flavor
source: The rush can enter after it pays the toll.
zh_cn: 冲锋能进，代价得先交。

# passive.dash_charge.name
source: Knife-Out Battery
zh_cn: 切刀冲锋电池

# skin.passive.dash_charge.flavor
source: Draw the knife and your legs remember the route.
zh_cn: 刀一掏，腿就知道该往哪走。

# passive.battle_rhythm.name
source: Warm-Up Cassette
zh_cn: 热身磁带

# skin.passive.battle_rhythm.flavor
source: When the warm-up track starts, the crosshair wakes first.
zh_cn: 热身曲一响，准星先醒。

# passive.scrap_ledger.name
source: Eco Coin Pouch
zh_cn: 经济局零钱袋

# skin.passive.scrap_ledger.flavor
source: Save every coin now; bring the full buy next wave.
zh_cn: 钢镚攒进袋里，长枪留到下一波。

# passive.lucky_token.name
source: Hand-Cannon Comeback Coin
zh_cn: 手炮翻盘币

# skin.passive.lucky_token.flavor
source: One clean first shot can flip an eco round.
zh_cn: 只要第一发够准，经济局也能翻。

# passive.market_map.name
source: Buy-Menu Price Sheet
zh_cn: 装备价格表

# skin.passive.market_map.flavor
source: Three seconds to buy, a whole wave to balance the books.
zh_cn: 买枪三秒，算账一整波。

# passive.recycler_stamp.name
source: Salvage Stamp
zh_cn: 回收印章

# skin.passive.recycler_stamp.flavor
source: Old gear feeds the next wave.
zh_cn: 旧装备不浪费，下一波继续养。

# passive.golden_seed.name
source: Win-Streak Seed
zh_cn: 连胜奖金种子

# skin.passive.golden_seed.flavor
source: Do not waste the streak money. The boss is still ahead.
zh_cn: 连胜的钱别乱花，首领还在后面。

# passive.bargain_chip.name
source: Half-Buy Chip
zh_cn: 半起筹码

# skin.passive.bargain_chip.flavor
source: A half buy is not half effort. Spend where it matters.
zh_cn: 半起不是半打，资源要花在刀刃上。

# passive.prospector_eye.name
source: Drop Scanner
zh_cn: 掉落扫描镜

# skin.passive.prospector_eye.flavor
source: Crates do not glow on their own unless luck says so.
zh_cn: 箱子不会自己发光，除非你够幸运。

# passive.interest_coil.name
source: Save-Round Watch
zh_cn: 保枪怀表

# skin.passive.interest_coil.flavor
source: Anything you save becomes interest for the next wave.
zh_cn: 能保下来，就是下一波的利息。

# passive.iron_bark.name
source: Reinforced Crate Plank
zh_cn: 加固木箱板

# skin.passive.iron_bark.flavor
source: The crate may break. The position must remain.
zh_cn: 箱子会碎，阵地得留下。

# passive.medic_patch.name
source: Field Medic Patch
zh_cn: 急救贴

# skin.passive.medic_patch.flavor
source: Patch up and keep fighting. Read instructions off the firing line.
zh_cn: 贴上继续打，别在火线上看说明书。

# passive.evasion_mesh.name
source: Silent-Step Mask
zh_cn: 静步面罩

# skin.passive.evasion_mesh.flavor
source: Walking silently is not slow. It makes the enemy guess wrong.
zh_cn: 静步不是慢，是让对面先猜错。

# passive.blood_filter.name
source: Hemostatic Filter
zh_cn: 止血滤芯

# skin.passive.blood_filter.flavor
source: Turn bleeding into one more shot of life.
zh_cn: 把失血变成多活一枪。

# passive.shock_padding.name
source: Recoil Padding
zh_cn: 防震护垫

# skin.passive.shock_padding.flavor
source: Padding softens recoil. The first shot still needs discipline.
zh_cn: 后坐能缓，第一发还是得稳。

# passive.second_skin.name
source: Spare Armor Plate
zh_cn: 备用甲片

# skin.passive.second_skin.flavor
source: When the first layer breaks, the clutch keeps a backup.
zh_cn: 第一层破了，还有一层残局底气。

# passive.repair_gel.name
source: Hot Defuse Pliers
zh_cn: 燃烧拆弹钳

# skin.passive.repair_gel.flavor
source: The defuse can be hot. Your hand cannot shake.
zh_cn: 拆包可以烫手，手不能抖。

# passive.guardian_core.name
source: Broadcast Control Desk
zh_cn: 转播控制台

# skin.passive.guardian_core.flavor
source: The broadcast is live. Do not turn the clutch into theater.
zh_cn: 画面在播，残局别演。
